# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: LoginActivity.kt  MainActivity.kt  MyBroadCastReceiver.kt  MyService.kt  NewRestaurantActivity.kt  ProfileFragment.kt  RestaurantActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/go4lunch/glide/: MyGlideModule.kt
app/src/main/java/com/example/go4lunch/messages/: MessageEvent.kt
app/src/main/java/com/example/go4lunch/model/: CustomLatLng.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/go4lunch/services/: Dataset.kt  FirebaseUserLiveData.kt  FirestoreAdapter.kt  MyFirebaseInstanceIdService.kt  RestaurantRecyclerAdapter.kt  SearchResultsInterface.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/example/go4lunch/ui/dashboard/: ListFragment.kt
app/src/main/java/com/example/go4lunch/ui/map/: MapFragment.kt
app/src/main/java/com/example/go4lunch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/go4lunch/ui/restaurants/: RestaurantListFragment.kt
app/src/main/java/com/example/go4lunch/ui/users/: UsersListFragment.kt
app/src/main/java/com/example/go4lunch/util/: FirestoreUtil.kt  MyFirebaseMessagingService.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_restmarkerblue.xml  ic_restmarkerorange.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_restaurant.xml  activity_restaurant_page.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_workmates.xml  joined_user_list_item.xml  login_screen.xml  nav_header.xml  nav_host.xml  restaurant_list_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/go4lunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
